---
- name: Upgrade packages
  apt:
    upgrade: yes
    update_cache: yes
  become: yes

- name: Ensure common packages
  package:
    name: "{{dev_default_packages}}"
    state: present
  become: yes
  retries: 3

- name: Ensure configured packages
  package:
    name: "{{dev_config_packages}}"
    state: present
  become: yes
  retries: 3
